{ 
  "Prime": {
    "workbook": "Prime Storage Migration Planning.xlsx",
    "path": "/Users/rickk/Library/CloudStorage/OneDrive-SharedLibraries-evolvingsolutions/Prime - Files/2022Q4_IBMi Blue-Orange DS8 Refresh_22803/Implementation"
  },
  "Polaris": {
    "workbook": "Test.xls",
    "path": "data"
  }
}